/* Colors */

@bg-color: #2E3436;
@text-color: #CDCDCD;
@illustrative-color: #FFB300;

/* Fonts */

@font-face {
  font-family: 'Roboto-Regular';
  src: url('../fonts/Roboto-Regular.eot');
  src: url('../fonts/Roboto-Regular.eot?#iefix') format('embedded-opentype'),
       url('../fonts/Roboto-Regular.woff2') format('woff2'),
       url('../fonts/Roboto-Regular.woff') format('woff'),
       url('../fonts/Roboto-Regular.ttf') format('truetype'),
       url('../fonts/Roboto-Regular.svg#Roboto-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: swap; 
}

@font-face {
  font-family: 'Roboto-Medium';
  src: url('../Roboto-Medium.eot');
  src: url('../Roboto-Medium.eot?#iefix') format('embedded-opentype'),
       url('../Roboto-Medium.woff2') format('woff2'),
       url('../Roboto-Medium.woff') format('woff'),
       url('../Roboto-Medium.ttf') format('truetype'),
       url('../Roboto-Medium.svg#Roboto-Medium') format('svg');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Roboto-Bold';
  src: url('../fonts/Roboto-Bold.eot');
  src: url('../fonts/Roboto-Bold.eot?#iefix') format('embedded-opentype'),
       url('../fonts/Roboto-Bold.woff2') format('woff2'),
       url('../fonts/Roboto-Bold.woff') format('woff'),
       url('../fonts/Roboto-Bold.ttf') format('truetype'),
       url('../fonts/Roboto-Bold.svg#Roboto-Bold') format('svg');
  font-weight: bold;
  font-style: normal;
  font-display: swap; 
}

.font-regular() {
  font-family: 'Roboto-Regular', sans-serif;
}

.font-medium() {
  font-family: 'Roboto-Medium', sans-serif;
}

.font-bold() {
  font-family: 'Roboto-Bold', sans-serif;
}

/* Basic settings */

html {
  font-size: 14px;
}

/* Body */

body {
  .font-regular();
  font-size: 1.25rem;
  line-height: 1.25;
  text-align: justify;
  color: @text-color;
  background-color: @bg-color;
}

section {
  min-height: 100vh;
  padding: 2rem 0;
}

.shred-notes-about {
  h1 {
    .font-medium();
    font-size: 2.5rem;
    text-align: left;
    margin: 1.75rem 0 1.25rem 0;
  }
  h2 {
    .font-bold();
    font-size: 1.75rem;
    text-align: left;
    margin: 1.75rem 0 1.25rem 0;
  }
  h3 {
    .font-bold();
    font-size: 1.5rem;
    text-align: left;
    margin: 1.75rem 0 1.25rem 0;
  }
  p {
    margin: 0.75rem 0;
  }
}

#shred-notes-video {
  position: relative;
  padding-bottom: 60%;
  height: 0;
  margin: 2rem 0;
  iframe {
    position: absolute;
    top: 0;
    left: 33.125%;
    width: 33.75%;
    height: 100%;
  }
}

@media (max-width: 720px) {
  #shred-notes-video {
    position: relative;
    padding-bottom: 100%;
    height: 0;
    margin: 2rem 0;
    iframe {
      position: absolute;
      top: 0;
      left: 21.875%;
      width: 56.25%;
      height: 100%;
    }
  }
}

@media (max-width: 480px) {
  #shred-notes-video {
    position: relative;
    padding-bottom: 140%;
    height: 0;
    margin: 2rem 0;
    iframe {
      position: absolute;
      top: 0;
      left: 10.625%;
      width: 78.75%;
      height: 100%;
    }
  }
}

.shred-notes-overview {
  margin: 3rem 0;
}

.shred-notes-download-img {
  width: 300px;
}

@media (max-width: 720px) {
  .shred-notes-download-img {
    width: 250px;
  }
}

@media (max-width: 480px) {
  .shred-notes-download-img {
    width: 200px;
  }
}

.highlightable {
  &:hover {
    filter: brightness(150%);
  }
}

.fotorama__thumb-border {
  border-color: @illustrative-color;
}
